const question = document.getElementById('question');
const choices = Array.from(document.getElementsByClassName('choice-text'));
const progressText = document.getElementById('progressText');
const scoreText = document.getElementById('score');
const progressBarFull = document.getElementById('progressBarFull');
const loader = document.getElementById('loader');
const game = document.getElementById('game');
let currentQuestion = {};
let acceptingAnswers = false;
let score = 0;
let questionCounter = 0;
let availableQuesions = [];

let questions = [{
        question: 'Что такое Микориза?',
        choice1: 'Симбиоз грибницы и корней',
        choice2: 'Фиолетовая птица из семейства колибри',
        choice3: 'Голосовой помощник от OpenAI на базе искуственного интеллекта',
        choice4: 'Одна из серосодержащих аминокислот',
        answer: 1,
    },
    {
        question: "Что такое Геликоприон?",
        choice1: "Английский головной убор",
        choice2: "Нож для открывания устриц",
        choice3: "Род вымерших хрящевых рыб",
        choice4: "Имя кота академика Карпинского",
        answer: 3,
    },
    {
        question: "Что такое фанерозой?",
        choice1: "Деревянный слой для фиксации моделей технического собрания",
        choice2: "Эпоха в геохронологической шкале",
        choice3: "Личинка трилобита",
        choice4: "Один из горизонтов подзолистой почвы",
        answer: 2,
    },
    {
        question: "Что такое Килеск?",
        choice1: "Динозавр из Красноярского края",
        choice2: "Кость стопы лошади",
        choice3: "Один из спутников Сатурна",
        choice4: "Опорная балка горизонтального штрека",
        answer: 1,
    },
    {
        question: "Что обозначает слово Темноспондил?",
        choice1: "Сульфид олова",
        choice2: "Гетерохромный кристалл минерала апатита",
        choice3: "Вымершая группа крупных водных амфибий",
        choice4: "Метеорит упавший в Аргентине",
        answer: 3,
    },
{
        question: "Что такое Гелиодор?",
        choice1: "Имя одного из директоров Горного института",
        choice2: "Одна из разновидностей берилла",
        choice3: "Имя римского императора, преемника Веспасиана",
        choice4: "Одно из имен бога Солнца в греческой мифологии",
        answer: 2,
    },
{
        question: "Что такое Лабиринтодонт?",
        choice1: "Римский вариант имени Минотавра",
        choice2: "Название инструмента, используемого в стоматологии",
        choice3: "Южно-африканский грызун, живущий под землей",
        choice4: "Название одного из вымерших земноводных",
        answer: 4,
    },
{
        question: "Что обозначает слово Индрикотерий?",
        choice1: "Официальный титул вождя инков",
        choice2: "Сказочный зверь в русских сказках",
        choice3: "Коленный сустав крупного рогатого скота",
        choice4: "Гигантский безрогий носорог",
        answer: 4,
    },
{
        question: "Кто такие Фораминиферы?",
        choice1: "Раковинные одноклеточные животные",
        choice2: "Персонажи одноименной серии мультфильмов",
        choice3: "Южноамериканские птицы яркой расцветки, родственники попугаев",
        choice4: "Крестьяне-однодворцы Юго-Восточной Азии",
        answer: 1,
    },
{
        question: "Что обозначает слово Тугтупит?",
        choice1: "Птица отряда дятлообразных",
        choice2: "Редкий флюоресцентный минерал, впервые найденный в Гренландии",
        choice3: "Имя енота принцессы Покахонтас из мультфильма Дисней",
        choice4: "Синтетический тугоплавкий сплав, используемый в авиастроении",
        answer: 2,
    },
{
        question: "Какая окраска НЕ свойствена для кварца?",
        choice1: "черная",
        choice2: "розовая",
        choice3: "желтая",
        choice4: "синяя",
        answer: 4
    },
    {
        question: "Какой из перечисленных минералов  обладает наибольшей твердостью? ",
        choice1: "кварц",
        choice2: "топаз",
        choice3: "ортоклаз",
        choice4: "корунд",
        answer: 4
    },
    {
        question: "Какое название носит рановидность кварца фиолетового цвета?",
        choice1: "морион",
        choice2: "раухтопаз",
        choice3: "цитрин",
        choice4: "аметист",
        answer: 4
    },
    {
        question: "Какое название носит рановидность корунда синего цвета?",
        choice1: "рубин",
        choice2: "лейкосапфир",
        choice3: "лал",
        choice4: "сапфир",
        answer: 4
    },
    {
        question: "Какой из минералов НЕ является разновидностью берилла?",
        choice1: "воробьевит",
        choice2: "изумруд",
        choice3: "аквамарин",
        choice4: "эльбаит",
        answer: 4
    },
    {
        question: "Какое свойство НЕ характерно для алмаза?",
        choice1: "высокая твердость",
        choice2: "хрупкость",
        choice3: "люминесценция",
        choice4: "магнитность",
        answer: 4
    },
    {
        question: "Выберите верное утверждение",
        choice1: "пирит относится к классу силикатов",
        choice2: "пирит образует призматические кристаллы",
        choice3: "пирит - главный источник железа",
        choice4: "пирит имеет черный цвет черты",
        answer: 4
    },
    {
        question: "Выберите свойство, характерное для лабрадора",
        choice1: "люминесценция",
        choice2: "магнитность",
        choice3: "растворимость в воде",
        choice4: "иризация",
        answer: 4
    },
    {
        question: "Какой минерал имеет твердость 1 по шкале Мооса?",
        choice1: "апатит",
        choice2: "кальцит",
        choice3: "гипс",
        choice4: "тальк",
        answer: 4
    },
    {
        question: "Какой минерал имеет твердость 3 по шкале Мооса?",
        choice1: "кварц",
        choice2: "гипс",
        choice3: "тальк",
        choice4: "кальцит",
        answer: 4
    },
    {
        question: "Какой минерал имеет твердость 7 по шкале Мооса?",
        choice1: "апатит",
        choice2: "гипс",
        choice3: "тальк",
        choice4: "кварц",
        answer: 4
    },
    {
        question: "Как называется скрытокристаллическая разновидность кварца?",
        choice1: "морион",
        choice2: "кристобалит",
        choice3: "тридимит",
        choice4: "халцедон",
        answer: 4
    },
    {
        question: "Какое название носит самый крупный самородок золота, найденный на территории России? ",
        choice1: "Верблюд",
        choice2: "Дельфин",
        choice3: "Лошадиная голова",
        choice4: "Большой треугольник",
        answer: 4
    },
    {
        question: "Для какого минерала наиболее характерно образование \"дендритов\"?",
        choice1: "ильменит",
        choice2: "апатит",
        choice3: "сера",
        choice4: "медь",
        answer: 4
    },
    {
        question: "Амазонит − это разновидность ",
        choice1: "санидина",
        choice2: "альбита",
        choice3: "ортоклаза",
        choice4: "микроклина",
        answer: 4
    },
    {
        question: "Минерал александрит назван в честь",
        choice1: "Александра Пушкина",
        choice2: "Александра Македонского",
        choice3: "Александра  I",
        choice4: "Александра II",
        answer: 4
    },
    {
        question: "Какое количество граней в стандартной огранке алмаза",
        choice1: 23,
        choice2: 56,
        choice3: 120,
        choice4: 57,
        answer: 4
    },
    {
        question: "Из какого минерала в древнем Египте чаще всего изготавливали фигурки жука-скарабея",
        choice1: "чароит",
        choice2: "родонит",
        choice3: "алмаз",
        choice4: "бирюза",
        answer: 4
    },
    {
        question: "Селенит это волокнистая разновидность …",
        choice1: "талька",
        choice2: "асбеста",
        choice3: "ангидрита",
        choice4: "гипса",
        answer: 4
    },
    {
        question: "Какой минерал НЕ относится к группе полевых шпатов?",
        choice1: "альбит",
        choice2: "микроклин",
        choice3: "адуляр",
        choice4: "содалит",
        answer: 4
    },
    {
        question: "К какому классу минералов относится кварц?",
        choice1: "фосфаты",
        choice2: "сульфиды",
        choice3: "карбонаты",
        choice4: "оксиды",
        "answer": 4
    },
    {
        question: "К какому классу минералов относится кальцит?",
        choice1: "оксиды",
        choice2: " фосфаты",
        choice3: "силикаты",
        choice4: "карбонаты",
        answer: 4
    },
    {
        question: "К какому классу минералов относится пирит?",
        choice1: "оксиды",
        choice2: "бораты",
        choice3: "силикаты",
        choice4: "сульфиды",
        answer: 4
    },
    {
        question: "Какой облик характерен для кристаллов галита? ",
        choice1: "уплощенный",
        choice2: "удлиненный",
        choice3: "шестоватый",
        choice4: "изометрический ",
        answer: 4
    },
    {
        question: "Для какого минерала характерна псевдохроматическая окраска?",
        choice1: "киноварь",
        choice2: "кварц",
        choice3: "малахит",
        choice4: "халькопирит",
        answer: 4
    },
    {
        question: "Для какого минерала характерна форма кристаллов «октаэдр»?",
        choice1: "кварц",
        choice2: "корунд",
        choice3: "берилл",
        choice4: "магнетит",
        answer: 4
    },
    {
        question: "Какое название носит халцедон яблочно-зеленого цвета?",
        choice1: "сердолик",
        choice2: "сапфирин",
        choice3: "сардер",
        choice4: "хризопраз",
        answer: 4
    },
    {
        question: "Какая примесь в корунде объясняет красную окраску?",
        choice1: "титан",
        choice2: "медь",
        choice3: "марганец",
        choice4: "хром",
        answer: 4
    },
    {
        question: "Какой минерал также новит название \"лопарская кровь\"?",
        choice1: "рубин",
        choice2: "альмандин",
        choice3: "шпинель",
        choice4: "эвдиалит",
        answer: 4
    },
    {
        question: "Разновидностью какого минерала является александрит?",
        choice1: "берилл",
        choice2: "шерл",
        choice3: "топаз",
        choice4: "хризоберилл",
        answer: 4
    },
    {
        question: "Какое из свойств наиболее характерно для золота?",
        choice1: "высокая твердость",
        choice2: "двулучепреломление",
        choice3: "совершенная спайность",
        choice4: "ковкость",
        answer: 4
    },
    {
        question: "Ювелирной разновидностью какого минерала является танзанит? ",
        choice1: "жадеит",
        choice2: "корунд",
        choice3: "берилл",
        choice4: "цоизит",
        answer: 4
    },
    {
        question: "Какой вес имеет 1 карат?",
        choice1: "130 мг",
        choice2: "300 мг",
        choice3: "170 мг",
        choice4: "200 мг",
        answer: 4
    },
    {
        question: "Название самого большого алмаза в мире? ",
        choice1: " Эксельсиор",
        choice2: "Шах",
        choice3: " Дютойтспен (Безымянный)",
        choice4: "Куллинан",
        answer: 4
    },
    {
        question: "Какой вес (в каратах) имел самый большой алмаз в мире -  Куллинан? ",
        choice1: 10278,
        choice2: 1504,
        choice3: 2739,
        choice4: 3106,
        answer: 4
    },
    {
        question: "Где был найден алмаз Кохинор?",
        choice1: "Южная Африка",
        choice2: "Бразилия",
        choice3: "Россия",
        choice4: "Индия",
        answer: 4
    },
    {
        question: "Одна из самых известных имитаций бриллианта - фианит, берет свое название от …",
        choice1: "редкого растения \"фианот\"",
        choice2: "фамилии геолога Фианова А.В.",
        choice3: "ювелирной компании Фианит",
        choice4: "Физического Института Академии Наук",
        answer: 4
    },
    {
        question: "Цаворит является разновидностью какого минерала?",
        choice1: "берилл",
        choice2: "эльбаит",
        choice3: "корунд",
        choice4: " гроссуляр",
        answer: 4
    },
    {
        question: "Какой сингонии не существует?",
        choice1: "гексагональной",
        choice2: "ромбической",
        choice3: "кубической",
        choice4: "призматической",
        answer: 4
    },
{
        "question": "Что можно отнести  к эндогенным процессам?",
        "choice1": "оползень",
        "choice2": "карст",
        "choice3": "химическое выветривание",
        "choice4": "землетрясение",
        "answer": 4
    },
    {
        "question": "Сколько лет прошло с момента образования  Земли как планеты?",
        "choice1": "2,5 миллиарда лет",
        "choice2": "6,3 миллиарда лет",
        "choice3": "1,9 миллиарда лет",
        "choice4": "4,6 миллиарда лет",
        "answer": 4
    },
    {
        "question": "Какая из перечисленных пород относится к магматическим породам?",
        "choice1": "известняк",
        "choice2": "гнейс",
        "choice3": "сланец",
        "choice4": "гранит",
        "answer": 4
    },
    {
        "question": "Какая из перечисленных пород относится к осадочным породам?",
        "choice1": "габбро",
        "choice2": "гранит",
        "choice3": "кварцит",
        "choice4": "алевролит",
        "answer": 4
    },
    {
        "question": "Какая из перечисленных пород относится к метаморфическим породам?",
        "choice1": "гранит",
        "choice2": "песчаник",
        "choice3": "пемза",
        "choice4": "гнейс",
        "answer": 4
    },
    {
        "question": "Какое из перечисленных магматических тел является \"согласным\"?",
        "choice1": "дайка",
        "choice2": "батолит",
        "choice3": "шток",
        "choice4": "силл",
        "answer": 4
    },
    {
        "question": "Какая текстура характерна для  метаморфических пород?",
        "choice1": "слоистая",
        "choice2": "трахитоидная",
        "choice3": "миндалекаменная",
        "choice4": "сланцеватая",
        "answer": 4
    },
    {
        "question": "Какая из текстур наиболее характерна для осадочных пород?",
        "choice1": "птигматитовая",
        "choice2": "сланцеватая",
        "choice3": "трахитоидная",
        "choice4": "слоистая",
        "answer": 4
    },
    {
        "question": "Из каких минералов состоит гранит?",
        "choice1": "нефелин, апатит, эгирин, титанит",
        "choice2": "тальк, хлорит, магнезит",
        "choice3": "кальцит, магнезит",
        "choice4": "калиевый полевой шпат, плагиоклаз, кварц, биотит",
        "answer": 4
    },
    {
        "question": "Как называют минералы, которые участвуют в сложении горных пород?",
        "choice1": "горнодобывающие",
        "choice2": "редкоземельные",
        "choice3": "разноцветные",
        "choice4": "породообразующие",
        "answer": 4
    },
    {
        "question": "В результате заполнения  округлой полости минеральным веществом образуется",
        "choice1": "септария",
        "choice2": "друза",
        "choice3": "сферолит",
        "choice4": "секреция",
        "answer": 4
    },
    {
        "question": "Раздел геологии, который изучает осадочные горные породы ",
        "choice1": "палеонтология",
        "choice2": "кристаллография ",
        "choice3": "петрография",
        "choice4": "литология",
        "answer": 4
    },
    {
        "question": "День геолога в России отмечается ",
        "choice1": "18 мая",
        "choice2": "1 сентября",
        "choice3": "третье воскресенье ноября",
        "choice4": "первое воскресенье апреля",
        "answer": 4
    },
    {
        "question": "Какой самый короткий геологический период в истории Земли?",
        "choice1": "юрский",
        "choice2": "пермский",
        "choice3": "ордовикский",
        "choice4": "четвертичный",
        "answer": 4
    },
    {
        "question": "Какой минерал добывается из россыпей?",
        "choice1": "лепидолит",
        "choice2": "молибденит",
        "choice3": "гипс",
        "choice4": "касситерит",
        "answer": 4
    },
    {
        "question": "В каком регионе России НЕ ведется добыча золота?",
        "choice1": "Красноярский край",
        "choice2": "Амурская область",
        "choice3": "Иркутская область",
        "choice4": "Калининградская область",
        "answer": 4
    },
    {
        "question": "В каком угольном  бассейне  добывают 40 % каменного угля  России?",
        "choice1": "Подмосковный бассейн",
        "choice2": "Тунгусский бассейн",
        "choice3": "Печорский бассейн",
        "choice4": "Кузнецкий бассейн",
        "answer": 4
    },
    {
        "question": "День шахтера в России отмечается ",
        "choice1": "1 июля",
        "choice2": "первое воскресенье июля",
        "choice3": "1 августа",
        "choice4": "последнее воскресенье августа",
        "answer": 4
    },
    {
        "question": "День металлурга в России отмечается",
        "choice1": "первое воскресенье мая",
        "choice2": "первое воскресенье июля",
        "choice3": "последнее воскресенье сентября",
        "choice4": "третье воскресенье июля",
        "answer": 4
    },
    {
        "question": "Что относится к подземным  горным выработкам?",
        "choice1": "карьер",
        "choice2": "канава",
        "choice3": "шурф",
        "choice4": "штрек",
        "answer": 4
    },
    {
        "question": "Как иногда называют участок залежи полезного ископаемого, резко обогащенного полезным компонентом?",
        "choice1": "гезенк",
        "choice2": "пласт",
        "choice3": "шурф",
        "choice4": "бонанца",
        "answer": 4
    },
    {
        "question": "Первая открытая в России (Якутия) кимберлитовая трубка называется",
        "choice1": "Мир",
        "choice2": "Удачная",
        "choice3": "Юбилейная",
        "choice4": "Зарница",
        "answer": 4
    },
    {
        "question": "Что НЕ относится к элементам залегания?",
        "choice1": "линия простирания",
        "choice2": "линия восстания",
        "choice3": "линия падения",
        "choice4": "линия перегиба",
        "answer": 4
    },
    {
        "question": "Что НЕ относится к элементам складки? ",
        "choice1": "замок ",
        "choice2": "крыло",
        "choice3": "ядро",
        "choice4": "хвост",
        "answer": 4
    },
    {
        "question": "Глубина Кольской сверхглубокой скважины",
        "choice1": "14 257 м",
        "choice2": "9 325 м",
        "choice3": "11  900 м",
        "choice4": "12 262 м",
        "answer": 4
    },
    {
        "question": "Эоловые процессы - это геологическая деятельность…",
        "choice1": "воды",
        "choice2": "живых организмов",
        "choice3": "льда",
        "choice4": "ветра",
        "answer": 4
    },
    {
        "question": "Природное керамическое сырье это:",
        "choice1": "галенит, сфалерит, борнит, халькопирит",
        "choice2": "битум, каменный уголь, нефть, торф",
        "choice3": "сера, серебро, медь",
        "choice4": "каолин, тальк, полевые шпаты, нефелин",
        "answer": 4
    },
    {
        "question": "Главная руда алюминия",
        "choice1": "пирит",
        "choice2": "гематит",
        "choice3": "графит",
        "choice4": "боксит",
        "answer": 4
    },
    {
        "question": "К рудным минералам относятся",
        "choice1": "азурит, малахит, гипс",
        "choice2": "магнезит, кальцит, доломит",
        "choice3": "кварц, топаз, опал",
        "choice4": "магнетит, халькопирит, хромит",
        "answer": 4
    },
    {
        "question": "Прирост температуры  горных пород  на каждые 100 м углубления относительно поверхности Земли это",
        "choice1": "геотехнология",
        "choice2": "геологический разрез",
        "choice3": "геохронологическая шкала",
        "choice4": "геотермический градиент",
        "answer": 4
    },
    {
        "question": "Как называется горный ледник?",
        "choice1": "глабель",
        "choice2": "глиеж",
        "choice3": "голец",
        "choice4": "глетчер",
        "answer": 4
    },
    {
        "question": "Какая мука используется в качестве удобрений?",
        "choice1": "мука Грэма",
        "choice2": "каштановая мука",
        "choice3": "ореховая мука",
        "choice4": " известняковая мука",
        "answer": 4
    },
    {
        "question": "Как называется крупнейшее месторождение калийных солей России?",
        "choice1": "Эльтонское",
        "choice2": "Непское",
        "choice3": "Гремяченское",
        "choice4": "Верхнекамское",
        "answer": 4
    },
    {
        "question": "Пористые или трещиноватые  горные породы, способные вмещать нефть, газ, воду  - это ",
        "choice1": "аллювий",
        "choice2": "делювий",
        "choice3": "кепрок",
        "choice4": "коллектор",
        "answer": 4
    },
    {
        "question": "Результатом   полосчатого окрашивания  горной породы красящами веществами, выпадающими из раствора вследствие так называмого фильтрационного эффекта, являются ",
        "choice1": "флюидальная текстура",
        "choice2": "кольцевые дайки",
        "choice3": "фосфатные конкреции",
        "choice4": "кольца Лезиганга",
        "answer": 4
    },
    {
        "question": "Обломочный материал, перемещаемый или отложенный ледником",
        "choice1": "морион",
        "choice2": "мшанка",
        "choice3": "мульда",
        "choice4": "морена",
        "answer": 4
    },
    {
        "question": "Как называется наука о горных породах?",
        "choice1": "стратиграфия",
        "choice2": "кристаллография ",
        "choice3": "вулканология",
        "choice4": "петрография",
        "answer": 4
    },
    {
        "question": "Записная книжка геолога в твердом переплете с несколькими листами миллиметровки и гнездом  для карандаша  называется ",
        "choice1": "дневник путешественника",
        "choice2": "буровой  журнал",
        "choice3": "ежедневник",
        "choice4": "полевой дневник",
        "answer": 4
    },
    {
        "question": "Система условных обозначений  к геологической карте, плану, рисунку  имееет синоним",
        "choice1": "сказка ",
        "choice2": "миф",
        "choice3": "басня",
        "choice4": "легенда",
        "answer": 4
    },
{
        "question": "В каком регионе жили неандертальцы?",
        "choice1": "Северная Америка",
        "choice2": "Африка",
        "choice3": "Австралия",
        "choice4": "Европа",
        "answer": 4
    },
    {
        "question": "Какие организмы стали причиной накопления кислорода в атмосфере докембрия?",
        "choice1": "трилобиты",
        "choice2": "археоциаты ",
        "choice3": "сосудистые растения",
        "choice4": "цианобактерии ",
        "answer": 4
    },
    {
        "question": "Сколько миллионов лет назад появились первые люди?",
        "choice1": "0.1",
        "choice2": 5,
        "choice3": 1,
        "choice4": 2.5,
        "answer": 4
    },
    {
        "question": "Как называется шкала, которая делит историю Земли на большие промежутки времени - эры и периоды?",
        "choice1": "шкала Рихтера",
        "choice2": "шкала Мооса",
        "choice3": "палеонтологическая",
        "choice4": "геохронологическая",
        "answer": 4
    },
    {
        "question": "Одноклеточные организмы с раковинами похожими на монетки. ",
        "choice1": "гастролит",
        "choice2": "граптолит",
        "choice3": "аммонит",
        "choice4": "нуммулит",
        "answer": 4
    },
    {
        "question": "Ближайшие современные родственники трилобитов",
        "choice1": "кузнечики",
        "choice2": "скорпионы",
        "choice3": "лангусты",
        "choice4": "мечехвосты",
        "answer": 4
    },
    {
        "question": "Какой группы животных на самом деле не существует?",
        "choice1": "морские пузыри",
        "choice2": "морские звезды",
        "choice3": "морские огурцы",
        "choice4": "морские гиацинты",
        "answer": 4
    },
    {
        "question": "В какой промежуток времени жили трилобиты?",
        "choice1": "Юра-ныне",
        "choice2": "Триас-Эоцен",
        "choice3": "Кембрий-ныне",
        "choice4": "Кембрий-Пермь",
        "answer": 4
    },
    {
        "question": "К какому типу организмов относятся морские звезды?",
        "choice1": "круглые черви",
        "choice2": "гребневики",
        "choice3": "хордовые",
        "choice4": "иглокожие",
        "answer": 4
    },
    {
        "question": "Какой вид полезных ископаемых образовался из остатков живых организмов?",
        "choice1": "железная руда",
        "choice2": "марганцевая руда",
        "choice3": "соль",
        "choice4": "каменный уголь",
        "answer": 4
    },
    {
        "question": "Какой возраст имеют достоверные находки первых бактерий?",
        "choice1": "35 млрд лет назад",
        "choice2": "350 млн лет назад",
        "choice3": "3, 5 млн лет назад",
        "choice4": "3,5 млрд лет назад",
        "answer": 4
    },
    {
        "question": "В какой геологический период времени появились  первые наземные растения?",
        "choice1": "девон",
        "choice2": "неоген",
        "choice3": "кембрий",
        "choice4": "силур",
        "answer": 4
    },
    {
        "question": "Сколько метров в высоту достигали древние плауны лепидодендроны в палеозойской эре?",
        "choice1": 3,
        "choice2": 10,
        "choice3": 15,
        "choice4": 30,
        "answer": 4
    },
    {
        "question": "Кто из представленных организмов не относится к типу простейшие? ",
        "choice1": "фораминеферы",
        "choice2": "радиолярии",
        "choice3": "инфузории",
        "choice4": "археоциаты",
        "answer": 4
    },
    {
        "question": "К какому типу относятся трилобиты?",
        "choice1": "тип Мшанки",
        "choice2": "тип Иглокожие",
        "choice3": "тип Стрекающие",
        "choice4": "тип Членистоногие",
        "answer": 4
    },
    {
        "question": "К какому классу моллюсков относились аммониты?",
        "choice1": "лопатоногие моллюски",
        "choice2": "панцирные моллюски",
        "choice3": "брюхоногие моллюски",
        "choice4": "головоногие моллюски",
        "answer": 4
    },
    {
        "question": "Выберите самого крупного динозавра из представленных",
        "choice1": "тираннозавр",
        "choice2": "пситтакозавр",
        "choice3": "велоцираптор",
        "choice4": "жираффотитан",
        "answer": 4
    },
    {
        "question": "Кто из перечисленных рептилий по форме тела похож на дельфинов",
        "choice1": "плиозавры",
        "choice2": "мозозавры",
        "choice3": "плезиозавры",
        "choice4": "ихтиозавры",
        "answer": 4
    },
    {
        "question": "Фоссилизация - это …",
        "choice1": "преобразование горных пород с изменением минерального и химического состава",
        "choice2": "преобразование горных пород без изменения минерального и химического состава",
        "choice3": "процесс разложения аллюмосиликатов и силикатов с последующим их замещением",
        "choice4": "замещение тканей погибших организмов неорганическими соединениями",
        "answer": 4
    },
    {
        "question": "Каких растений не было в каменноугольном периоде?",
        "choice1": "хвощей",
        "choice2": "папоротников",
        "choice3": "плаунов",
        "choice4": "однодольных",
        "answer": 4
    },
    {
        "question": "Какое происхождение у янтаря?",
        "choice1": "Это результат соединения нефти с серной кислотой на глубине.",
        "choice2": "Янтарь это стадия образования каменного угля.",
        "choice3": "Янтарь это результат аккумуляции различных веществ вокруг органических включений в верхних слоях океана.",
        "choice4": "Янтарь это химически измененная смола древних растений.",
        "answer": 4
    },
    {
        "question": "У кого из перечисленных животных больше всего шейных позвонков?",
        "choice1": "индрикотерий",
        "choice2": "жираф",
        "choice3": "анаконда",
        "choice4": "плезиозавр",
        "answer": 4
    },
    {
        "question": "Где водились гигантские ленивцы мегатерии?",
        "choice1": "Австралия",
        "choice2": "Восточная Азия",
        "choice3": "Африка",
        "choice4": "Южная Америка",
        "answer": 4
    },
    {
        "question": "На территории России найдены многочисленные остатки наземных позвоночных пермского периода. Кто был самым крупным и страшным хищником в это время?",
        "choice1": "парейзавр",
        "choice2": "темноспондил",
        "choice3": "тираннозавр",
        "choice4": "иностранцевия",
        "answer": 4
    },
    {
        "question": "Следовые дорожки хиротериев из экспозици Горного музея относятся к следующему типу фоссилий:",
        "choice1": "Субфоссилии",
        "choice2": "Копрофоссилии",
        "choice3": "Эуфоссилии",
        "choice4": "Ихнофоссилии",
        "answer": 4
    },
    {
        "question": "Первыми позвоночными животными, освоившими активный машущий полёт, были",
        "choice1": "Летучие мыши",
        "choice2": "Археоптериксы",
        "choice3": "Птицы",
        "choice4": "Птерозавры",
        "answer": 4
    },
    {
        "question": "Выход первых наземных позвоночных на сушу произошёл ",
        "choice1": "В середине триаса",
        "choice2": "В конце перми",
        "choice3": "В начале карбона",
        "choice4": "В конце девона",
        "answer": 4
    },
    {
        "question": "Непосредственными предками наземных позвоночных принято считать следующую группу рыб",
        "choice1": "Хрящевых рыб",
        "choice2": "Плакодерм",
        "choice3": " Лучепёрых рыб",
        "choice4": "Лопастепёрых рыб",
        "answer": 4
    },
    {
        "question": "Одним из первых описанных в  XIX веке динозавров был … (его остатки представлены в экспозиции Горного музея)",
        "choice1": "Брахиозавр",
        "choice2": "Тарбозавр",
        "choice3": "Овираптор",
        "choice4": "Игуанодон",
        "answer": 4
    },
    {
        "question": "Автором знаменитой классической работы, связанной с эволюционным рядом копыта лошади и формированием эволюционной палеонтологии, был",
        "choice1": "А.П. Карпинский",
        "choice2": "А.П. Быстров",
        "choice3": "И.А. Ефремов",
        "choice4": "В.О. Ковалевский",
        "answer": 4
    },
    {
        "question": "Какие из приведенных ниже животных являются динозаврами?",
        "choice1": "Ихтиозавры и плезиозавры",
        "choice2": "Птерозавры ",
        "choice3": "Крокодилы и ящерицы",
        "choice4": "Птицы",
        "answer": 4
    },
    {
        "question": "Выберите черту строения, характерную для тетрапод (наземеных позвоночных животных)",
        "choice1": "Наличие хорошо развитой хорды во взрослом состоянии",
        "choice2": "Наличие хвоста ",
        "choice3": "Наличие позвонков ",
        "choice4": "Лёгочное дыхание",
        "answer": 4
    },
    {
        "question": "Вы задались целью обнаружить остатки нептичьих динозавров, в каких отложениях или породах будете производить поиск?",
        "choice1": "Осадочные морские отложения позднемезозойского возраста",
        "choice2": "Осадочные континентальные позднепермские отложения",
        "choice3": "Магматические интрузивные породы",
        "choice4": "Осадочные континентальные отложения позднемезозойского возраста",
        "answer": 4
    },
    {
        "question": "В 1916 г. А.А. Бориссяк описал одного из крупнейших наземных млекопитающих, назовите его.",
        "choice1": "Эласмотерий",
        "choice2": "Динотерий",
        "choice3": "Диплодок",
        "choice4": "Индрикотерий",
        "answer": 4
    },
    {
        "question": "Как называется тип позвонка, характерный для ихтиозавров?",
        "choice1": "Процельный (вогнутый спереди и выпуклый сзади)",
        "choice2": "Опистоцельный (выпуклый спереди и вогнутый сзади)",
        "choice3": "Гетероцельный (седлообразный)",
        "choice4": "Амфицельный (двояковогнутый)",
        "answer": 4
    },
    {
        "question": "Как называется эволюционное явление, при котором возникает сходство в строении и функциях у относительно далёких по своему происхождению групп организмов (например, у китообразных и ихтиозавров)?",
        "choice1": "Дивергенция",
        "choice2": "Синапоморфия",
        "choice3": "Гомология",
        "choice4": "Конвергенция",
        "answer": 4
    },
    {
        "question": "Важнейшим эволюционный событием, сопровождавшим появление рептилий, считается",
        "choice1": "Появление хорды",
        "choice2": "Появление свободных парных конечностей",
        "choice3": "Появление легочного дыхание",
        "choice4": "Появление амниона (зародышевой оболочки)",
        "answer": 4
    },
    {
        "question": "Какой геологический период выделил британский учёный Родерик Мурчисон, путешествуя по России в XIX веке?",
        "choice1": "Юрский",
        "choice2": "Девонский",
        "choice3": "Силурийский",
        "choice4": "Пермский",
        "answer": 4
    },
    {
        "question": "С чем связывают гигантизм наземных членистоногих в карбоне?",
        "choice1": "С формированием залежей угля",
        "choice2": "Со стабильностью уровня моря",
        "choice3": "С высоким содержанием углекислого газа в атмосфере",
        "choice4": "С высоким содержанием кислорода в атмосфере",
        "answer": 4
    }
];

//CONSTANTS
const CORRECT_BONUS = 10;
const MAX_QUESTIONS = 10;
// Выбираем два случайных вопроса из массива
const randomQuestions = chooseRandomQuestions(questions, MAX_QUESTIONS);

startGame = () => {
    questionCounter = 0;
    score = 0;
    availableQuesions = [...randomQuestions];
    getNewQuestion();
    game.classList.remove('hidden');
    loader.classList.add('hidden');
};

getNewQuestion = () => {
    if (availableQuesions.length === 0 || questionCounter >= MAX_QUESTIONS) {
        localStorage.setItem('mostRecentScore', score);
        //go to the end page
        return window.location.assign('end.html');
    }
    questionCounter++;
    progressText.innerText = `Question ${questionCounter}/${MAX_QUESTIONS}`;
    //Update the progress bar
    progressBarFull.style.width = `${(questionCounter / MAX_QUESTIONS) * 100}%`;

    const questionIndex = Math.floor(Math.random() * availableQuesions.length);
    currentQuestion = availableQuesions[questionIndex];

    // Изменение места правильного ответа
    var randomNumber = Math.floor(Math.random() * 4);
    var answerIndex = parseInt(currentQuestion.answer) - 1;
    var choicesList = [currentQuestion.choice1, currentQuestion.choice2, currentQuestion.choice3, currentQuestion.choice4];
    var tempValue = choicesList[randomNumber];
    choicesList[randomNumber] = choicesList[answerIndex];
    choicesList[answerIndex] = tempValue;
    [currentQuestion.choice1, currentQuestion.choice2, currentQuestion.choice3, currentQuestion.choice4] = choicesList;
    currentQuestion.answer = randomNumber + 1;
        
    question.innerText = currentQuestion.question;

    choices.forEach((choice) => {
        const number = choice.dataset['number'];
        choice.innerText = currentQuestion['choice' + number];
    });

    availableQuesions.splice(questionIndex, 1);
    acceptingAnswers = true;
};

choices.forEach((choice) => {
    choice.addEventListener('click', (e) => {
        if (!acceptingAnswers) return;

        acceptingAnswers = false;
        const selectedChoice = e.target;
        const selectedAnswer = selectedChoice.dataset['number'];

        const classToApply =
            selectedAnswer == currentQuestion.answer ? 'correct' : 'incorrect';

        if (classToApply === 'correct') {
            incrementScore(CORRECT_BONUS);
        }

        selectedChoice.parentElement.classList.add(classToApply);

        setTimeout(() => {
            selectedChoice.parentElement.classList.remove(classToApply);
            getNewQuestion();
        }, 1000);
    });
});

incrementScore = (num) => {
    score += num;
    scoreText.innerText = score;
};

// Функция для выбора случайных двух вопросов
function chooseRandomQuestions(arr, num) {
    const result = [];
    const copyArr = [...arr];
    for (let i = 0; i < num; i++) {
        const randomIndex = Math.floor(Math.random() * copyArr.length);
        result.push(copyArr[randomIndex]);
        copyArr.splice(randomIndex, 1);
    }
    return result;
}

startGame();
